apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

ext {
    bintrayRepo = 'TestingForReactNative'
    bintrayName = 'TestingForReactNative'

    publishedGroupId = 'motobeans.com'
    libraryName = 'reactlibrary'
    artifact = 'reactlibrary'

    libraryDescription = 'Testing React Native Module'

    siteUrl = 'https://bitbucket.com/motobeans/reactlibrary'
    gitUrl = 'https://bitbucket.com/motobeans/reactlibrary.git'

    libraryVersion = '1.0.0'

    developerId = 'developerId'
    developerName = 'Munish Thakur'
    developerEmail = 'munishthakur.2008@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'


    testCompile 'junit:junit:4.12'
}



task deleteJar(type: Delete) {
    delete 'libs/WWWPromoter.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'WWWPromoter.jar')
}

createJar.dependsOn(deleteJar, build)

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'