# AdSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwwpromoter/android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwwpromoter/android_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwwpromoter/android_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wwwpromoterlib/: build.gradle
wwwpromoterlib/src/androidTest/java/com/wwwpromoter/android_sdk/: ExampleInstrumentedTest.java
wwwpromoterlib/src/main/: AndroidManifest.xml
wwwpromoterlib/src/main/java/com/wwwpromoter/android_sdk/: BannerView.java  HandleXML.java  IntersitialView.java  SessionManager.java  WWWPromoterBannerView.java  WWWPromoterConnection.java  WWWPromoterIntersititialView.java
wwwpromoterlib/src/main/res/values/: strings.xml
